<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_shade"
    android:orientation="vertical"
    android:padding="12dp"

    >

    <TextView
        android:id="@+id/tvVideoTitle"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="start"
        android:maxLines="2"
        android:padding="5dp"
        android:text="Hafizur Rahman Omar"
        android:textColor="#000000"
        android:textSize="18sp"

        />

    <ImageView
        android:id="@+id/imageThumbnail"
        android:layout_width="wrap_content"
        android:layout_height="190dp"
        android:paddingBottom="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/bac_image"

        />


</LinearLayout>