<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_margin="20dp"
    android:orientation="vertical"
    >

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="100dp"
       android:orientation="horizontal"
       android:weightSum="90"
       android:layout_marginTop="20dp"

       >


       <Button
           android:id="@+id/button"
           android:layout_width="fill_parent"
           android:layout_height="match_parent"
           android:layout_weight="30"
           android:text="Button"

           />

       <Button
           android:id="@+id/button2"
           android:layout_width="fill_parent"
           android:layout_height="match_parent"
           android:layout_weight="30"
           android:text="Button click here"
           android:layout_marginLeft="5dp"
           android:layout_marginRight="5dp"

           />

       <Button
           android:id="@+id/button3"
           android:layout_width="fill_parent"
           android:layout_height="match_parent"
           android:layout_weight="30"
           android:text="Button"
           />
   </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:weightSum="30"
        android:layout_marginTop="50dp"

        >


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:orientation="vertical"
            android:gravity="center"

            >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/like_icon"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="like"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                />

        </LinearLayout>



        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/like_icon"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dislike"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                />

        </LinearLayout>




        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:orientation="vertical"
            android:gravity="center"

            >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/like_icon"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="share"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                />

        </LinearLayout>



    </LinearLayout>



</LinearLayout>